C:\WORK\depot_CSharp\Lesson_4\bin\Debug\net8.0\Lesson_4.exe
C:\WORK\depot_CSharp\Lesson_4\bin\Debug\net8.0\Lesson_4.deps.json
C:\WORK\depot_CSharp\Lesson_4\bin\Debug\net8.0\Lesson_4.runtimeconfig.json
C:\WORK\depot_CSharp\Lesson_4\bin\Debug\net8.0\Lesson_4.dll
C:\WORK\depot_CSharp\Lesson_4\bin\Debug\net8.0\Lesson_4.pdb
C:\WORK\depot_CSharp\Lesson_4\obj\Debug\net8.0\Lesson_4.GeneratedMSBuildEditorConfig.editorconfig
C:\WORK\depot_CSharp\Lesson_4\obj\Debug\net8.0\Lesson_4.AssemblyInfoInputs.cache
C:\WORK\depot_CSharp\Lesson_4\obj\Debug\net8.0\Lesson_4.AssemblyInfo.cs
C:\WORK\depot_CSharp\Lesson_4\obj\Debug\net8.0\Lesson_4.csproj.CoreCompileInputs.cache
C:\WORK\depot_CSharp\Lesson_4\obj\Debug\net8.0\Lesson_4.sourcelink.json
C:\WORK\depot_CSharp\Lesson_4\obj\Debug\net8.0\Lesson_4.dll
C:\WORK\depot_CSharp\Lesson_4\obj\Debug\net8.0\refint\Lesson_4.dll
C:\WORK\depot_CSharp\Lesson_4\obj\Debug\net8.0\Lesson_4.pdb
C:\WORK\depot_CSharp\Lesson_4\obj\Debug\net8.0\Lesson_4.genruntimeconfig.cache
C:\WORK\depot_CSharp\Lesson_4\obj\Debug\net8.0\ref\Lesson_4.dll
