C:\WORK\depot_CSharp\Lesson_7\obj\Debug\net8.0\Lesson_7.GeneratedMSBuildEditorConfig.editorconfig
C:\WORK\depot_CSharp\Lesson_7\obj\Debug\net8.0\Lesson_7.AssemblyInfoInputs.cache
C:\WORK\depot_CSharp\Lesson_7\obj\Debug\net8.0\Lesson_7.AssemblyInfo.cs
C:\WORK\depot_CSharp\Lesson_7\obj\Debug\net8.0\Lesson_7.csproj.CoreCompileInputs.cache
C:\WORK\depot_CSharp\Lesson_7\obj\Debug\net8.0\Lesson_7.sourcelink.json
C:\WORK\depot_CSharp\Lesson_7\bin\Debug\net8.0\Lesson_7.exe
C:\WORK\depot_CSharp\Lesson_7\bin\Debug\net8.0\Lesson_7.deps.json
C:\WORK\depot_CSharp\Lesson_7\bin\Debug\net8.0\Lesson_7.runtimeconfig.json
C:\WORK\depot_CSharp\Lesson_7\bin\Debug\net8.0\Lesson_7.dll
C:\WORK\depot_CSharp\Lesson_7\bin\Debug\net8.0\Lesson_7.pdb
C:\WORK\depot_CSharp\Lesson_7\obj\Debug\net8.0\Lesson_7.dll
C:\WORK\depot_CSharp\Lesson_7\obj\Debug\net8.0\refint\Lesson_7.dll
C:\WORK\depot_CSharp\Lesson_7\obj\Debug\net8.0\Lesson_7.pdb
C:\WORK\depot_CSharp\Lesson_7\obj\Debug\net8.0\Lesson_7.genruntimeconfig.cache
C:\WORK\depot_CSharp\Lesson_7\obj\Debug\net8.0\ref\Lesson_7.dll
