C:\WORK\depot_CSharp\Lesson_2\obj\Debug\net8.0\Lesson_2.GeneratedMSBuildEditorConfig.editorconfig
C:\WORK\depot_CSharp\Lesson_2\obj\Debug\net8.0\Lesson_2.AssemblyInfoInputs.cache
C:\WORK\depot_CSharp\Lesson_2\obj\Debug\net8.0\Lesson_2.AssemblyInfo.cs
C:\WORK\depot_CSharp\Lesson_2\obj\Debug\net8.0\Lesson_2.csproj.CoreCompileInputs.cache
C:\WORK\depot_CSharp\Lesson_2\obj\Debug\net8.0\Lesson_2.sourcelink.json
C:\WORK\depot_CSharp\Lesson_2\bin\Debug\net8.0\Lesson_2.exe
C:\WORK\depot_CSharp\Lesson_2\bin\Debug\net8.0\Lesson_2.deps.json
C:\WORK\depot_CSharp\Lesson_2\bin\Debug\net8.0\Lesson_2.runtimeconfig.json
C:\WORK\depot_CSharp\Lesson_2\bin\Debug\net8.0\Lesson_2.dll
C:\WORK\depot_CSharp\Lesson_2\bin\Debug\net8.0\Lesson_2.pdb
C:\WORK\depot_CSharp\Lesson_2\obj\Debug\net8.0\Lesson_2.dll
C:\WORK\depot_CSharp\Lesson_2\obj\Debug\net8.0\refint\Lesson_2.dll
C:\WORK\depot_CSharp\Lesson_2\obj\Debug\net8.0\Lesson_2.pdb
C:\WORK\depot_CSharp\Lesson_2\obj\Debug\net8.0\Lesson_2.genruntimeconfig.cache
C:\WORK\depot_CSharp\Lesson_2\obj\Debug\net8.0\ref\Lesson_2.dll
