C:\WORK\depot_CSharp\Lesson_1\bin\Debug\net8.0\Lesson_1.exe
C:\WORK\depot_CSharp\Lesson_1\bin\Debug\net8.0\Lesson_1.deps.json
C:\WORK\depot_CSharp\Lesson_1\bin\Debug\net8.0\Lesson_1.runtimeconfig.json
C:\WORK\depot_CSharp\Lesson_1\bin\Debug\net8.0\Lesson_1.dll
C:\WORK\depot_CSharp\Lesson_1\bin\Debug\net8.0\Lesson_1.pdb
C:\WORK\depot_CSharp\Lesson_1\obj\Debug\net8.0\Lesson_1.GeneratedMSBuildEditorConfig.editorconfig
C:\WORK\depot_CSharp\Lesson_1\obj\Debug\net8.0\Lesson_1.AssemblyInfoInputs.cache
C:\WORK\depot_CSharp\Lesson_1\obj\Debug\net8.0\Lesson_1.AssemblyInfo.cs
C:\WORK\depot_CSharp\Lesson_1\obj\Debug\net8.0\Lesson_1.csproj.CoreCompileInputs.cache
C:\WORK\depot_CSharp\Lesson_1\obj\Debug\net8.0\Lesson_1.sourcelink.json
C:\WORK\depot_CSharp\Lesson_1\obj\Debug\net8.0\Lesson_1.dll
C:\WORK\depot_CSharp\Lesson_1\obj\Debug\net8.0\refint\Lesson_1.dll
C:\WORK\depot_CSharp\Lesson_1\obj\Debug\net8.0\Lesson_1.pdb
C:\WORK\depot_CSharp\Lesson_1\obj\Debug\net8.0\Lesson_1.genruntimeconfig.cache
C:\WORK\depot_CSharp\Lesson_1\obj\Debug\net8.0\ref\Lesson_1.dll
