C:\WORK\depot_CSharp\Lesson_9\bin\Debug\net8.0\Lesson_9.exe
C:\WORK\depot_CSharp\Lesson_9\bin\Debug\net8.0\Lesson_9.deps.json
C:\WORK\depot_CSharp\Lesson_9\bin\Debug\net8.0\Lesson_9.runtimeconfig.json
C:\WORK\depot_CSharp\Lesson_9\bin\Debug\net8.0\Lesson_9.dll
C:\WORK\depot_CSharp\Lesson_9\bin\Debug\net8.0\Lesson_9.pdb
C:\WORK\depot_CSharp\Lesson_9\obj\Debug\net8.0\Lesson_9.GeneratedMSBuildEditorConfig.editorconfig
C:\WORK\depot_CSharp\Lesson_9\obj\Debug\net8.0\Lesson_9.AssemblyInfoInputs.cache
C:\WORK\depot_CSharp\Lesson_9\obj\Debug\net8.0\Lesson_9.AssemblyInfo.cs
C:\WORK\depot_CSharp\Lesson_9\obj\Debug\net8.0\Lesson_9.csproj.CoreCompileInputs.cache
C:\WORK\depot_CSharp\Lesson_9\obj\Debug\net8.0\Lesson_9.sourcelink.json
C:\WORK\depot_CSharp\Lesson_9\obj\Debug\net8.0\Lesson_9.dll
C:\WORK\depot_CSharp\Lesson_9\obj\Debug\net8.0\refint\Lesson_9.dll
C:\WORK\depot_CSharp\Lesson_9\obj\Debug\net8.0\Lesson_9.pdb
C:\WORK\depot_CSharp\Lesson_9\obj\Debug\net8.0\Lesson_9.genruntimeconfig.cache
C:\WORK\depot_CSharp\Lesson_9\obj\Debug\net8.0\ref\Lesson_9.dll
