C:\WORK\depot_CSharp\Lesson_23\obj\Debug\net8.0\Lesson_23.GeneratedMSBuildEditorConfig.editorconfig
C:\WORK\depot_CSharp\Lesson_23\obj\Debug\net8.0\Lesson_23.AssemblyInfoInputs.cache
C:\WORK\depot_CSharp\Lesson_23\obj\Debug\net8.0\Lesson_23.AssemblyInfo.cs
C:\WORK\depot_CSharp\Lesson_23\obj\Debug\net8.0\Lesson_23.csproj.CoreCompileInputs.cache
C:\WORK\depot_CSharp\Lesson_23\obj\Debug\net8.0\Lesson_23.sourcelink.json
C:\WORK\depot_CSharp\Lesson_23\bin\Debug\net8.0\Lesson_23.exe
C:\WORK\depot_CSharp\Lesson_23\bin\Debug\net8.0\Lesson_23.deps.json
C:\WORK\depot_CSharp\Lesson_23\bin\Debug\net8.0\Lesson_23.runtimeconfig.json
C:\WORK\depot_CSharp\Lesson_23\bin\Debug\net8.0\Lesson_23.dll
C:\WORK\depot_CSharp\Lesson_23\bin\Debug\net8.0\Lesson_23.pdb
C:\WORK\depot_CSharp\Lesson_23\obj\Debug\net8.0\Lesson_23.dll
C:\WORK\depot_CSharp\Lesson_23\obj\Debug\net8.0\refint\Lesson_23.dll
C:\WORK\depot_CSharp\Lesson_23\obj\Debug\net8.0\Lesson_23.pdb
C:\WORK\depot_CSharp\Lesson_23\obj\Debug\net8.0\Lesson_23.genruntimeconfig.cache
C:\WORK\depot_CSharp\Lesson_23\obj\Debug\net8.0\ref\Lesson_23.dll
