C:\WORK\depot_CSharp\Lesson_21\bin\Debug\net8.0\Lesson_21.exe
C:\WORK\depot_CSharp\Lesson_21\bin\Debug\net8.0\Lesson_21.deps.json
C:\WORK\depot_CSharp\Lesson_21\bin\Debug\net8.0\Lesson_21.runtimeconfig.json
C:\WORK\depot_CSharp\Lesson_21\bin\Debug\net8.0\Lesson_21.dll
C:\WORK\depot_CSharp\Lesson_21\bin\Debug\net8.0\Lesson_21.pdb
C:\WORK\depot_CSharp\Lesson_21\obj\Debug\net8.0\Lesson_21.GeneratedMSBuildEditorConfig.editorconfig
C:\WORK\depot_CSharp\Lesson_21\obj\Debug\net8.0\Lesson_21.AssemblyInfoInputs.cache
C:\WORK\depot_CSharp\Lesson_21\obj\Debug\net8.0\Lesson_21.AssemblyInfo.cs
C:\WORK\depot_CSharp\Lesson_21\obj\Debug\net8.0\Lesson_21.csproj.CoreCompileInputs.cache
C:\WORK\depot_CSharp\Lesson_21\obj\Debug\net8.0\Lesson_21.sourcelink.json
C:\WORK\depot_CSharp\Lesson_21\obj\Debug\net8.0\Lesson_21.dll
C:\WORK\depot_CSharp\Lesson_21\obj\Debug\net8.0\refint\Lesson_21.dll
C:\WORK\depot_CSharp\Lesson_21\obj\Debug\net8.0\Lesson_21.pdb
C:\WORK\depot_CSharp\Lesson_21\obj\Debug\net8.0\Lesson_21.genruntimeconfig.cache
C:\WORK\depot_CSharp\Lesson_21\obj\Debug\net8.0\ref\Lesson_21.dll
