C:\WORK\depot_CSharp\Lesson_12\bin\Debug\net8.0\Lesson_12.exe
C:\WORK\depot_CSharp\Lesson_12\bin\Debug\net8.0\Lesson_12.deps.json
C:\WORK\depot_CSharp\Lesson_12\bin\Debug\net8.0\Lesson_12.runtimeconfig.json
C:\WORK\depot_CSharp\Lesson_12\bin\Debug\net8.0\Lesson_12.dll
C:\WORK\depot_CSharp\Lesson_12\bin\Debug\net8.0\Lesson_12.pdb
C:\WORK\depot_CSharp\Lesson_12\obj\Debug\net8.0\Lesson_12.GeneratedMSBuildEditorConfig.editorconfig
C:\WORK\depot_CSharp\Lesson_12\obj\Debug\net8.0\Lesson_12.AssemblyInfoInputs.cache
C:\WORK\depot_CSharp\Lesson_12\obj\Debug\net8.0\Lesson_12.AssemblyInfo.cs
C:\WORK\depot_CSharp\Lesson_12\obj\Debug\net8.0\Lesson_12.csproj.CoreCompileInputs.cache
C:\WORK\depot_CSharp\Lesson_12\obj\Debug\net8.0\Lesson_12.sourcelink.json
C:\WORK\depot_CSharp\Lesson_12\obj\Debug\net8.0\Lesson_12.dll
C:\WORK\depot_CSharp\Lesson_12\obj\Debug\net8.0\refint\Lesson_12.dll
C:\WORK\depot_CSharp\Lesson_12\obj\Debug\net8.0\Lesson_12.pdb
C:\WORK\depot_CSharp\Lesson_12\obj\Debug\net8.0\Lesson_12.genruntimeconfig.cache
C:\WORK\depot_CSharp\Lesson_12\obj\Debug\net8.0\ref\Lesson_12.dll
