C:\WORK\depot_CSharp\Lesson_16\bin\Debug\net8.0\Lesson_16.exe
C:\WORK\depot_CSharp\Lesson_16\bin\Debug\net8.0\Lesson_16.deps.json
C:\WORK\depot_CSharp\Lesson_16\bin\Debug\net8.0\Lesson_16.runtimeconfig.json
C:\WORK\depot_CSharp\Lesson_16\bin\Debug\net8.0\Lesson_16.dll
C:\WORK\depot_CSharp\Lesson_16\bin\Debug\net8.0\Lesson_16.pdb
C:\WORK\depot_CSharp\Lesson_16\obj\Debug\net8.0\Lesson_16.GeneratedMSBuildEditorConfig.editorconfig
C:\WORK\depot_CSharp\Lesson_16\obj\Debug\net8.0\Lesson_16.AssemblyInfoInputs.cache
C:\WORK\depot_CSharp\Lesson_16\obj\Debug\net8.0\Lesson_16.AssemblyInfo.cs
C:\WORK\depot_CSharp\Lesson_16\obj\Debug\net8.0\Lesson_16.csproj.CoreCompileInputs.cache
C:\WORK\depot_CSharp\Lesson_16\obj\Debug\net8.0\Lesson_16.sourcelink.json
C:\WORK\depot_CSharp\Lesson_16\obj\Debug\net8.0\Lesson_16.dll
C:\WORK\depot_CSharp\Lesson_16\obj\Debug\net8.0\refint\Lesson_16.dll
C:\WORK\depot_CSharp\Lesson_16\obj\Debug\net8.0\Lesson_16.pdb
C:\WORK\depot_CSharp\Lesson_16\obj\Debug\net8.0\Lesson_16.genruntimeconfig.cache
C:\WORK\depot_CSharp\Lesson_16\obj\Debug\net8.0\ref\Lesson_16.dll
