C:\WORK\depot_CSharp\Lesson_19\bin\Debug\net8.0\Lesson_19.exe
C:\WORK\depot_CSharp\Lesson_19\bin\Debug\net8.0\Lesson_19.deps.json
C:\WORK\depot_CSharp\Lesson_19\bin\Debug\net8.0\Lesson_19.runtimeconfig.json
C:\WORK\depot_CSharp\Lesson_19\bin\Debug\net8.0\Lesson_19.dll
C:\WORK\depot_CSharp\Lesson_19\bin\Debug\net8.0\Lesson_19.pdb
C:\WORK\depot_CSharp\Lesson_19\obj\Debug\net8.0\Lesson_19.GeneratedMSBuildEditorConfig.editorconfig
C:\WORK\depot_CSharp\Lesson_19\obj\Debug\net8.0\Lesson_19.AssemblyInfoInputs.cache
C:\WORK\depot_CSharp\Lesson_19\obj\Debug\net8.0\Lesson_19.AssemblyInfo.cs
C:\WORK\depot_CSharp\Lesson_19\obj\Debug\net8.0\Lesson_19.csproj.CoreCompileInputs.cache
C:\WORK\depot_CSharp\Lesson_19\obj\Debug\net8.0\Lesson_19.sourcelink.json
C:\WORK\depot_CSharp\Lesson_19\obj\Debug\net8.0\Lesson_19.dll
C:\WORK\depot_CSharp\Lesson_19\obj\Debug\net8.0\refint\Lesson_19.dll
C:\WORK\depot_CSharp\Lesson_19\obj\Debug\net8.0\Lesson_19.pdb
C:\WORK\depot_CSharp\Lesson_19\obj\Debug\net8.0\Lesson_19.genruntimeconfig.cache
C:\WORK\depot_CSharp\Lesson_19\obj\Debug\net8.0\ref\Lesson_19.dll
