C:\WORK\depot_CSharp\Lesson_22\obj\Debug\net8.0\Lesson_22.GeneratedMSBuildEditorConfig.editorconfig
C:\WORK\depot_CSharp\Lesson_22\obj\Debug\net8.0\Lesson_22.AssemblyInfoInputs.cache
C:\WORK\depot_CSharp\Lesson_22\obj\Debug\net8.0\Lesson_22.AssemblyInfo.cs
C:\WORK\depot_CSharp\Lesson_22\obj\Debug\net8.0\Lesson_22.csproj.CoreCompileInputs.cache
C:\WORK\depot_CSharp\Lesson_22\obj\Debug\net8.0\Lesson_22.sourcelink.json
C:\WORK\depot_CSharp\Lesson_22\bin\Debug\net8.0\Lesson_22.exe
C:\WORK\depot_CSharp\Lesson_22\bin\Debug\net8.0\Lesson_22.deps.json
C:\WORK\depot_CSharp\Lesson_22\bin\Debug\net8.0\Lesson_22.runtimeconfig.json
C:\WORK\depot_CSharp\Lesson_22\bin\Debug\net8.0\Lesson_22.dll
C:\WORK\depot_CSharp\Lesson_22\bin\Debug\net8.0\Lesson_22.pdb
C:\WORK\depot_CSharp\Lesson_22\obj\Debug\net8.0\Lesson_22.dll
C:\WORK\depot_CSharp\Lesson_22\obj\Debug\net8.0\refint\Lesson_22.dll
C:\WORK\depot_CSharp\Lesson_22\obj\Debug\net8.0\Lesson_22.pdb
C:\WORK\depot_CSharp\Lesson_22\obj\Debug\net8.0\Lesson_22.genruntimeconfig.cache
C:\WORK\depot_CSharp\Lesson_22\obj\Debug\net8.0\ref\Lesson_22.dll
