C:\WORK\depot_CSharp\Lesson_25\bin\Debug\net8.0\Lesson_25.exe
C:\WORK\depot_CSharp\Lesson_25\bin\Debug\net8.0\Lesson_25.deps.json
C:\WORK\depot_CSharp\Lesson_25\bin\Debug\net8.0\Lesson_25.runtimeconfig.json
C:\WORK\depot_CSharp\Lesson_25\bin\Debug\net8.0\Lesson_25.dll
C:\WORK\depot_CSharp\Lesson_25\bin\Debug\net8.0\Lesson_25.pdb
C:\WORK\depot_CSharp\Lesson_25\obj\Debug\net8.0\Lesson_25.GeneratedMSBuildEditorConfig.editorconfig
C:\WORK\depot_CSharp\Lesson_25\obj\Debug\net8.0\Lesson_25.AssemblyInfoInputs.cache
C:\WORK\depot_CSharp\Lesson_25\obj\Debug\net8.0\Lesson_25.AssemblyInfo.cs
C:\WORK\depot_CSharp\Lesson_25\obj\Debug\net8.0\Lesson_25.csproj.CoreCompileInputs.cache
C:\WORK\depot_CSharp\Lesson_25\obj\Debug\net8.0\Lesson_25.sourcelink.json
C:\WORK\depot_CSharp\Lesson_25\obj\Debug\net8.0\Lesson_25.dll
C:\WORK\depot_CSharp\Lesson_25\obj\Debug\net8.0\refint\Lesson_25.dll
C:\WORK\depot_CSharp\Lesson_25\obj\Debug\net8.0\Lesson_25.pdb
C:\WORK\depot_CSharp\Lesson_25\obj\Debug\net8.0\Lesson_25.genruntimeconfig.cache
C:\WORK\depot_CSharp\Lesson_25\obj\Debug\net8.0\ref\Lesson_25.dll
