C:\WORK\depot_CSharp\Lesson_18\bin\Debug\net8.0\Lesson_18.exe
C:\WORK\depot_CSharp\Lesson_18\bin\Debug\net8.0\Lesson_18.deps.json
C:\WORK\depot_CSharp\Lesson_18\bin\Debug\net8.0\Lesson_18.runtimeconfig.json
C:\WORK\depot_CSharp\Lesson_18\bin\Debug\net8.0\Lesson_18.dll
C:\WORK\depot_CSharp\Lesson_18\bin\Debug\net8.0\Lesson_18.pdb
C:\WORK\depot_CSharp\Lesson_18\obj\Debug\net8.0\Lesson_18.GeneratedMSBuildEditorConfig.editorconfig
C:\WORK\depot_CSharp\Lesson_18\obj\Debug\net8.0\Lesson_18.AssemblyInfoInputs.cache
C:\WORK\depot_CSharp\Lesson_18\obj\Debug\net8.0\Lesson_18.AssemblyInfo.cs
C:\WORK\depot_CSharp\Lesson_18\obj\Debug\net8.0\Lesson_18.csproj.CoreCompileInputs.cache
C:\WORK\depot_CSharp\Lesson_18\obj\Debug\net8.0\Lesson_18.sourcelink.json
C:\WORK\depot_CSharp\Lesson_18\obj\Debug\net8.0\Lesson_18.dll
C:\WORK\depot_CSharp\Lesson_18\obj\Debug\net8.0\refint\Lesson_18.dll
C:\WORK\depot_CSharp\Lesson_18\obj\Debug\net8.0\Lesson_18.pdb
C:\WORK\depot_CSharp\Lesson_18\obj\Debug\net8.0\Lesson_18.genruntimeconfig.cache
C:\WORK\depot_CSharp\Lesson_18\obj\Debug\net8.0\ref\Lesson_18.dll
